# Countries

app/: build.gradle
app/src/androidTest/java/com/countries/details/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/details/: CountryFragment.java  DetailFragment.java  WelcomeFragment.java
app/src/main/java/com/countries/details/model/: Country.java  Flags.java  Languages.java  Maps.java  Name.java
app/src/main/java/com/countries/details/network/: RemoteCall.java
app/src/main/java/com/countries/details/view/: CountryFragment.java  DetailFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/com/countries/details/view/adapter/: CountryAdapter.java
app/src/main/java/com/countries/details/viewmodel/: CountryViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_detail.xml  fragment_welcome.xml  item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/countries/details/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
