<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>
        <variable
            name="country" type="com.countries.details.model.Country" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:loadImage="@{country.flags.png}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countrynameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark_gray"
            android:text="@{country.name.common}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBottom_toTopOf="@+id/countrycaptialTextView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countrycaptialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.capital.get(0)}"
            android:textColor="@color/gray"

            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="@+id/countrynameTextView"
            app:layout_constraintTop_toBottomOf="@+id/countrynameTextView" />
        <TextView
            android:id="@+id/countryregionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.region}"
            android:textColor="@color/gray"

            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="@+id/countrycaptialTextView"
            app:layout_constraintTop_toBottomOf="@+id/countrycaptialTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>